HOST=127.0.0.1
PORT=3333
APP_KEY=6p3ndFyxkhiK-2NNi8m2W4Beg3nEcwpy
DRIVE_DISK=local
NODE_ENV=development
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Angel2610*
MYSQL_DB_NAME=bd_laboratorio
